body {
  margin: 1;
  background: white;
  text-decoration: none;
  text-align: left;
}

p {
  text-align: left;
  font-family: sans-serif;
  font-size: 1.0em;
  padding: 0em 1.5em;
  text-decoration: none;
  color: #7a8b9c;
  padding: 0em 1.5em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.container{
  text-align: center;
  padding; .8em 1.2em; 
  text-decoration: none;
}

.grey-container {
  width: 100%;
  background-color:#ededed;
  color: #fff;
  margin-top: 0.5%;
  padding: 1em;
}

header {
  display:flex;
  justify-content: space-between;
  text-decoration: none;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  grid-gap: 10px;
  background-color: #ededed;
  margin: 1%;
  padding: 1em;

  }

  .box { 
      grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
  }

  .b {
    grid-template-columns: repeat(minmax(600px, 1fr));

  }

  #mainfig {
    width: 70%;
  }

  #mainfig2 {
    width: 90%;
  }

  .TextWrap {
    float: left;
  }


  #fig1 {
    width: 45%;
  }
  
  #fig2 {
    width: 45%;
  }
  
  #fig3 {
    width: 45%;
  }
  
  #fig4 {
    width: 45%;
  }

.white-box-1{
  width: 100%;
  background-color:#ededed;
  color: #fff;
  margin-top: 0.5%;
  padding: 1em;
}

h1 {
  display: inline-block;
  font-size: 1.4em;
  color: #fff;
  background-color:#0bada6;
  font-family: Georgia, 'Times New Roman', serif;
  font-weight: bold;
  margin: 0.1em 1.5em 0.5em 1.5em;
  padding: 0.6em;
  
}

h2 {
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  color:#0bada6;
  padding: 0em 1.5em;
  font-size: 1.2em;

}

h3 {
  font-family: 'Times New Roman', Times, serif;
  color:#0bada6;
  font-size: 1.0em;
}

p.m {
  color: #fff;
  font-size: 20px;
  text-align: center;
}

.container {
  background-color:#ffffff;
}

.footer-container {
  width: 100%;
  background: #3D444A;
  padding: 1em;
  border-top: 4px solid #0bada6;
}

li {
  background-color: #fff;
  color: #7a8b9c;
  font-family: sans-serif;
  padding: 8px;
  font-size: 14px;
  display: inline-block;
  text-decoration: none;

}

/* Dropdown Button */
.dropbtn {
  background-color: #fff;
  color: #7a8b9c;
  padding: 8px;
  font-size: 14px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
}

/* Links inside the dropdown */
.dropdown-content a {
  text-align: left;
  color:#7a8b9c;
  padding: 0.8em;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

table {
  width: 80%;
  margin:40px;
}
th, td, tr {
  border-bottom: 0.2px solid #ddd;
  color: rgb(0, 0, 0);
}

tr:hover {
  background-color: #f5f5f5;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
  border-right: none;
  border-left: none;
}

th {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-weight: bold;
}