<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" href="stylesheet2.css">
    <script>
        function myFunction() {document.getElementById("myDropdown").classList.toggle("show");}
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');}}}}
    </script>
 
</head>
<body>
    <div class="container">
        <header>
            <a href="Landing page.html" class="Landing button">
                <h1>Latitude</h1>
            </a>
            <nav>
                <ul class="show-desktop hide desktop">
                    <li>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Plots</button>
                        <div id="myDropdown" class="dropdown-content">
                          <a href="Max Temp.html">Max Temperature</a>
                          <a href="Humidity.html">Humidity</a>
                          <a href="Cloudiness.html">Cloudiness</a>
                          <a href="Wind Speed.html">Windspeed</a>
                    </div></li>
                    <li><a href="Comparisons page.html">Comparison</a></li>
                    <li><a href="Data page.html">Data</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="grey-container">
        <div class="wrapper">
            <div class="box a">
                <h2>Summary: Latitude vs. X</h2>
                <img id="mainfig" src="images/Fig1.png" alt="Latitude vs. Temp" CLASS="TextWrap">
                <p>The purpose of this project was to analyze how weather changes as you get closer to the equator. To accomplish this analysis, we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.

                After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs. latitude. Factors we looked at included: temperature, cloudiness, wind speed, and humidity. This site provides the source data and visualizations created as part of the analysis, as well as explanations and descriptions of any trends and correlations witnessed.</p>
            </div>

            <div class="box b">
                <h2>Visualizations</h2>
                <a href="Max Temp.html">
                <img id="fig1" src="images/Fig1.png" alt="Latitude vs. Temp">
                </a>
                <a href="Humidity.html">
                <img id="fig2" src="images/Fig2.png" alt="Latitude vs. Humidity">
                </a>
                <a href="Cloudiness.html">
                <img id="fig3" src="images/Fig3.png" alt="Latitude vs. Cloud">
                </a>            
                <a href="Wind Speed.html">
                <img id="fig4" src="images/Fig4.png" alt="Latitude vs. Wind">
                </a>    
            </div>
        </div>
    </div>
        

    <footer>
        <div class="footer-container">
            <p class="m"> &copy; Copyright Coding Bootcamp 2020</p>             
        </div>
    </footer>
</body>
</html>
